.home {
  .section {
    background-color: #f9f9f9;
    text-align: center;
    padding: 3rem 0;
    .container {
      display: flex;
      flex-flow: column;
      gap: 1rem;
    }

    &.contact {
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        text-align: left;
        @media (max-width: 1068px) {
          & {
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
            * {
              text-align: center !important;
            }
          }
        }
      }
      .google-map {
        width: 580px;
        height: 380px;
        border-radius: 20px;
        @media (max-width: 600px) {
          max-width: 90vw;
          height: 280px;
        }
      }

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        p {
          margin: 0;
        }

        .call-button {
          padding-top: 20px;
        }
      }
    }

    h2 ~ p {
      max-width: 1200px;
      margin: auto;
    }
  }

  .menu-list {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .review-hide {
    width: 100%;
    height: 50px;
    background: white;
    display: block;
    z-index: 1;
    position: relative;
    margin-top: -40px;
  }
}
