.menu {
  .nav-tab {
    padding: 1.5rem;
    margin-top: 0.25rem;
    background: #f9f9f9;
    &.sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: calc($header-height - 1px);
      z-index: 99;
      max-width: 100vw;
      overflow: auto;
    }

    .container.nav-tab-container {
      display: flex;
      margin: auto;
      width: 860px !important;
      max-width: 860px;
      justify-content: space-between;

      @media (max-width: 768px) {
        gap: 1.5rem;
        width: fit-content !important;
        max-width: fit-content;
        justify-content: flex-start;
      }

      a {
        padding-bottom: 11px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        color: black;
        position: relative;
        &.special-combo {
          text-wrap: nowrap;
        }
        &::after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 3px;
          background-color: $primary-red;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s ease;
        }

        &:hover::after,
        &:active::after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }
      }
    }
  }
  section {
    margin-bottom: 1rem;
    &:target {
      scroll-margin-top: 210px;
    }
  }

  h3 {
    text-align: center;
    font-weight: 900 !important;
    color: black !important;
    text-transform: uppercase;
    margin-bottom: 1rem !important;
  }

  .menu-content {
    padding: 1rem 3rem 3rem;
    max-width: 1200px;
    margin: auto;

    .legends {
      justify-content: flex-end;
      margin-bottom: 1rem;
    }

    .menu-item-card-grid {
      display: grid;
      gap: 3rem !important;

      @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr) !important;
        gap: 1rem !important;
        padding: 1rem;
      }
    }
    .menu-item-icon {
      min-width: 22px;
      max-width: 22px;
    }

    .menu-item-card {
      padding: 1.5rem;
      gap: 0.5rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      &.fishcake {
        img {
          margin-right: -8px;
        }
      }
      @media (max-width: 768px) {
        &.fishcake {
          img {
            margin: auto;
          }
        }
      }
      .kimbap-image {
        padding: 5px;
      }

      .two-images,
      .three-images {
        gap: 1rem;
        display: flex;
        flex-wrap: wrap;
      }

      .menu-item-image {
        width: auto;
        height: 150px;
      }

      .label {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        @media (max-width: 768px) {
          label {
            flex-grow: 1; /* This makes the label take up the remaining space */
          }
        }
      }

      label {
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 600;
        font-family: "Montserrat", sans-serif;
      }
      b {
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
}
